DATABASE_URL='postgresql://Raviikumar001:jIR3uB9iwTPc@ep-rapid-sky-a15l7yck.ap-southeast-1.aws.neon.tech/db1?sslmode=require'
JWT_SECRET = "YLqYwosf/Stde1yILV7y7y16fUw="
JWT_SECRET_KEY = "YLqYwosf/Stde1yILV7y7y16fUw="
PORT=3000